PLEX_SERVER=<IP ADDRESS OF YOUR PLEX SERVER>
PLEX_USERNAME=
PLEX_PASSWORD=
PLEX_TOKEN=

#If you want to just see what your local file structure will look like without actually downloading the files set this to true
TOUCH_ONLY=true

#The name of the playlist you want to sync, This script only supports one playlist right now
SYNC_PLAYLIST="Donwload Me"

#The absolute destination directory where you want your files downloaded to.
SYNC_DESTINATION=''